{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"ETC","order":6,"path":"folders/Sprites/ETC.yy",},
    {"name":"Inimigos","order":3,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Etcs","order":2,"path":"folders/Sprites/Inimigos/Etcs.yy",},
    {"name":"Bomba","order":3,"path":"folders/Sprites/Inimigos/Etcs/Bomba.yy",},
    {"name":"Porco_bomba","order":4,"path":"folders/Sprites/Inimigos/Porco_bomba.yy",},
    {"name":"Porco_fosforo","order":3,"path":"folders/Sprites/Inimigos/Porco_fosforo.yy",},
    {"name":"Porco","order":1,"path":"folders/Sprites/Inimigos/Porco.yy",},
    {"name":"Level","order":4,"path":"folders/Sprites/Level.yy",},
    {"name":"Doors","order":2,"path":"folders/Sprites/Level/Doors.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":1,"path":"folders/Tile Sets/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_gover","order":3,"path":"fonts/fnt_gover/fnt_gover.yy",},
    {"name":"Font1","order":1,"path":"fonts/Font1/Font1.yy",},
    {"name":"Font2","order":2,"path":"fonts/Font2/Font2.yy",},
    {"name":"Font5","order":4,"path":"fonts/Font5/Font5.yy",},
    {"name":"ftn_sub","order":5,"path":"fonts/ftn_sub/ftn_sub.yy",},
    {"name":"obj_bomba","order":5,"path":"objects/obj_bomba/obj_bomba.yy",},
    {"name":"obj_chao","order":1,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"obj_conquista_popup","order":18,"path":"objects/obj_conquista_popup/obj_conquista_popup.yy",},
    {"name":"obj_entidade","order":3,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"obj_game_control","order":10,"path":"objects/obj_game_control/obj_game_control.yy",},
    {"name":"obj_inimigo_pai","order":4,"path":"objects/obj_inimigo_pai/obj_inimigo_pai.yy",},
    {"name":"obj_inimigo_porco_bomba","order":8,"path":"objects/obj_inimigo_porco_bomba/obj_inimigo_porco_bomba.yy",},
    {"name":"obj_inimigo_porco","order":2,"path":"objects/obj_inimigo_porco/obj_inimigo_porco.yy",},
    {"name":"obj_logo","order":12,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"obj_menu_conquistas","order":19,"path":"objects/obj_menu_conquistas/obj_menu_conquistas.yy",},
    {"name":"obj_menu","order":11,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_moeda","order":17,"path":"objects/obj_moeda/obj_moeda.yy",},
    {"name":"obj_msg","order":14,"path":"objects/obj_msg/obj_msg.yy",},
    {"name":"obj_opcoes","order":13,"path":"objects/obj_opcoes/obj_opcoes.yy",},
    {"name":"obj_particula","order":15,"path":"objects/obj_particula/obj_particula.yy",},
    {"name":"obj_pause_manager","order":20,"path":"objects/obj_pause_manager/obj_pause_manager.yy",},
    {"name":"obj_porta","order":9,"path":"objects/obj_porta/obj_porta.yy",},
    {"name":"obj_screenshake","order":16,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"rm_conquistas","order":8,"path":"rooms/rm_conquistas/rm_conquistas.yy",},
    {"name":"rm_init","order":7,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_menu","order":4,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_nivel01","order":1,"path":"rooms/rm_nivel01/rm_nivel01.yy",},
    {"name":"rm_nivel02","order":2,"path":"rooms/rm_nivel02/rm_nivel02.yy",},
    {"name":"rm_nivel03","order":6,"path":"rooms/rm_nivel03/rm_nivel03.yy",},
    {"name":"rm_opcoes","order":5,"path":"rooms/rm_opcoes/rm_opcoes.yy",},
    {"name":"rm_tela_inicial","order":3,"path":"rooms/rm_tela_inicial/rm_tela_inicial.yy",},
    {"name":"scr_save_system","order":3,"path":"scripts/scr_save_system/scr_save_system.yy",},
    {"name":"Script2","order":1,"path":"scripts/Script2/Script2.yy",},
    {"name":"Script5","order":2,"path":"scripts/Script5/Script5.yy",},
    {"name":"sq_transicao_in_Events3","order":16,"path":"scripts/sq_transicao_in_Events3/sq_transicao_in_Events3.yy",},
    {"name":"sq_transicao_out_Events2","order":15,"path":"scripts/sq_transicao_out_Events2/sq_transicao_out_Events2.yy",},
    {"name":"sq_tela_inicial","order":2,"path":"sequences/sq_tela_inicial/sq_tela_inicial.yy",},
    {"name":"sq_transicao_in","order":1,"path":"sequences/sq_transicao_in/sq_transicao_in.yy",},
    {"name":"som_hit_porco","order":6,"path":"sounds/som_hit_porco/som_hit_porco.yy",},
    {"name":"som_menu_tema","order":2,"path":"sounds/som_menu_tema/som_menu_tema.yy",},
    {"name":"som_moeda","order":7,"path":"sounds/som_moeda/som_moeda.yy",},
    {"name":"som_passos","order":5,"path":"sounds/som_passos/som_passos.yy",},
    {"name":"som_porta_abrindo","order":3,"path":"sounds/som_porta_abrindo/som_porta_abrindo.yy",},
    {"name":"som_porta_fechando","order":4,"path":"sounds/som_porta_fechando/som_porta_fechando.yy",},
    {"name":"som_pulo","order":1,"path":"sounds/som_pulo/som_pulo.yy",},
    {"name":"andar","order":9,"path":"sprites/andar/andar.yy",},
    {"name":"spr_back","order":10,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"spr_bomba_boom","order":1,"path":"sprites/spr_bomba_boom/spr_bomba_boom.yy",},
    {"name":"spr_bomba_on","order":2,"path":"sprites/spr_bomba_on/spr_bomba_on.yy",},
    {"name":"spr_chao","order":1,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_circulo","order":5,"path":"sprites/spr_circulo/spr_circulo.yy",},
    {"name":"spr_escada","order":7,"path":"sprites/spr_escada/spr_escada.yy",},
    {"name":"spr_inimigo_porco_dano","order":2,"path":"sprites/spr_inimigo_porco_dano/spr_inimigo_porco_dano.yy",},
    {"name":"spr_inimigo_porco_dead_1","order":4,"path":"sprites/spr_inimigo_porco_dead_1/spr_inimigo_porco_dead_1.yy",},
    {"name":"spr_inimigo_porco_dead","order":3,"path":"sprites/spr_inimigo_porco_dead/spr_inimigo_porco_dead.yy",},
    {"name":"spr_inimigo_porco_run","order":1,"path":"sprites/spr_inimigo_porco_run/spr_inimigo_porco_run.yy",},
    {"name":"spr_level","order":3,"path":"sprites/spr_level/spr_level.yy",},
    {"name":"spr_logo","order":8,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_moeda","order":12,"path":"sprites/spr_moeda/spr_moeda.yy",},
    {"name":"spr_particulas","order":11,"path":"sprites/spr_particulas/spr_particulas.yy",},
    {"name":"spr_player_dead","order":7,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_player_fall","order":3,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_hit","order":4,"path":"sprites/spr_player_hit/spr_player_hit.yy",},
    {"name":"spr_player_in","order":8,"path":"sprites/spr_player_in/spr_player_in.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_out","order":6,"path":"sprites/spr_player_out/spr_player_out.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_porco_bomba_joga","order":2,"path":"sprites/spr_porco_bomba_joga/spr_porco_bomba_joga.yy",},
    {"name":"spr_porco_bomba_pega","order":3,"path":"sprites/spr_porco_bomba_pega/spr_porco_bomba_pega.yy",},
    {"name":"spr_porco_bomba_run","order":1,"path":"sprites/spr_porco_bomba_run/spr_porco_bomba_run.yy",},
    {"name":"spr_porco_fosforo_bomba","order":1,"path":"sprites/spr_porco_fosforo_bomba/spr_porco_fosforo_bomba.yy",},
    {"name":"spr_porta_fecha","order":1,"path":"sprites/spr_porta_fecha/spr_porta_fecha.yy",},
    {"name":"spr_porta","order":2,"path":"sprites/spr_porta/spr_porta.yy",},
    {"name":"tl_level_2","order":5,"path":"sprites/tl_level_2/tl_level_2.yy",},
    {"name":"TileSet2","order":4,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"tl_level_1","order":2,"path":"tilesets/tl_level_1/tl_level_1.yy",},
  ],
}