{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"ETC","order":6,"path":"folders/Sprites/ETC.yy",},
    {"name":"Inimigos","order":3,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Etcs","order":2,"path":"folders/Sprites/Inimigos/Etcs.yy",},
    {"name":"Bomba","order":3,"path":"folders/Sprites/Inimigos/Etcs/Bomba.yy",},
    {"name":"Porco_bomba","order":4,"path":"folders/Sprites/Inimigos/Porco_bomba.yy",},
    {"name":"Porco_fosforo","order":3,"path":"folders/Sprites/Inimigos/Porco_fosforo.yy",},
    {"name":"Porco","order":1,"path":"folders/Sprites/Inimigos/Porco.yy",},
    {"name":"Level","order":4,"path":"folders/Sprites/Level.yy",},
    {"name":"Doors","order":2,"path":"folders/Sprites/Level/Doors.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":1,"path":"folders/Tile Sets/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":1,"path":"fonts/Font1/Font1.yy",},
    {"name":"Font2","order":2,"path":"fonts/Font2/Font2.yy",},
    {"name":"obj_bomba","order":5,"path":"objects/obj_bomba/obj_bomba.yy",},
    {"name":"obj_canhao","order":6,"path":"objects/obj_canhao/obj_canhao.yy",},
    {"name":"obj_chao","order":1,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"obj_entidade","order":3,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"obj_game_control","order":10,"path":"objects/obj_game_control/obj_game_control.yy",},
    {"name":"obj_inimigo_pai","order":4,"path":"objects/obj_inimigo_pai/obj_inimigo_pai.yy",},
    {"name":"obj_inimigo_porco_bomba","order":8,"path":"objects/obj_inimigo_porco_bomba/obj_inimigo_porco_bomba.yy",},
    {"name":"obj_inimigo_porco","order":2,"path":"objects/obj_inimigo_porco/obj_inimigo_porco.yy",},
    {"name":"obj_logo","order":12,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"obj_menu","order":11,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_opcoes","order":13,"path":"objects/obj_opcoes/obj_opcoes.yy",},
    {"name":"obj_porta","order":9,"path":"objects/obj_porta/obj_porta.yy",},
    {"name":"Object14","order":14,"path":"objects/Object14/Object14.yy",},
    {"name":"rm_menu","order":4,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_tela_inicial","order":3,"path":"rooms/rm_tela_inicial/rm_tela_inicial.yy",},
    {"name":"rm_tutorial01","order":1,"path":"rooms/rm_tutorial01/rm_tutorial01.yy",},
    {"name":"rm_tutorial02","order":2,"path":"rooms/rm_tutorial02/rm_tutorial02.yy",},
    {"name":"Room5","order":5,"path":"rooms/Room5/Room5.yy",},
    {"name":"sq_transicao_in_Events3","order":16,"path":"scripts/sq_transicao_in_Events3/sq_transicao_in_Events3.yy",},
    {"name":"sq_transicao_out_Events2","order":15,"path":"scripts/sq_transicao_out_Events2/sq_transicao_out_Events2.yy",},
    {"name":"sq_tela_inicial","order":2,"path":"sequences/sq_tela_inicial/sq_tela_inicial.yy",},
    {"name":"sq_transicao_in","order":1,"path":"sequences/sq_transicao_in/sq_transicao_in.yy",},
    {"name":"andar","order":11,"path":"sprites/andar/andar.yy",},
    {"name":"spr_bomba_boom","order":1,"path":"sprites/spr_bomba_boom/spr_bomba_boom.yy",},
    {"name":"spr_bomba_on","order":2,"path":"sprites/spr_bomba_on/spr_bomba_on.yy",},
    {"name":"spr_chao","order":1,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_circulo","order":5,"path":"sprites/spr_circulo/spr_circulo.yy",},
    {"name":"spr_escada","order":8,"path":"sprites/spr_escada/spr_escada.yy",},
    {"name":"spr_inimigo_porco_dano","order":2,"path":"sprites/spr_inimigo_porco_dano/spr_inimigo_porco_dano.yy",},
    {"name":"spr_inimigo_porco_dead","order":3,"path":"sprites/spr_inimigo_porco_dead/spr_inimigo_porco_dead.yy",},
    {"name":"spr_inimigo_porco_run","order":1,"path":"sprites/spr_inimigo_porco_run/spr_inimigo_porco_run.yy",},
    {"name":"spr_level","order":3,"path":"sprites/spr_level/spr_level.yy",},
    {"name":"spr_logo","order":10,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_player_dead","order":7,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_player_fall","order":3,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_hit","order":4,"path":"sprites/spr_player_hit/spr_player_hit.yy",},
    {"name":"spr_player_in","order":8,"path":"sprites/spr_player_in/spr_player_in.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_out","order":6,"path":"sprites/spr_player_out/spr_player_out.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_porco_bomba_joga","order":2,"path":"sprites/spr_porco_bomba_joga/spr_porco_bomba_joga.yy",},
    {"name":"spr_porco_bomba_pega","order":3,"path":"sprites/spr_porco_bomba_pega/spr_porco_bomba_pega.yy",},
    {"name":"spr_porco_bomba_run","order":1,"path":"sprites/spr_porco_bomba_run/spr_porco_bomba_run.yy",},
    {"name":"spr_porco_fosforo_bomba","order":1,"path":"sprites/spr_porco_fosforo_bomba/spr_porco_fosforo_bomba.yy",},
    {"name":"spr_porta_fecha","order":1,"path":"sprites/spr_porta_fecha/spr_porta_fecha.yy",},
    {"name":"spr_porta","order":2,"path":"sprites/spr_porta/spr_porta.yy",},
    {"name":"tl_level_2","order":5,"path":"sprites/tl_level_2/tl_level_2.yy",},
    {"name":"TileSet2","order":4,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"tl_level_1","order":2,"path":"tilesets/tl_level_1/tl_level_1.yy",},
  ],
}